index.html
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/myreset.css" />
<link rel="stylesheet" href="css/index.css" />
<title>ハラシマケンポートフォリオ</title>
</head>
<body>
<div id="wrapper"><nav>
<div id="toggle"><a href="#"><img src="img/menu.svg"></a></div>
<ul id="menu">
<li><a href="#top" class="nav-item bottom-bordered">トップ</a></li>
<li><a href="#works" class="nav-item">作品</a></li>
<li><a href="#contact" class="nav-item">コンタクト</a></li>
</ul>
</nav><header id="top" class="nav-index">
<!--img class="hero_img" src="img/cover_left.png" alt=""-->
<div class="profile">
<p><span class="profile_text">元フロントエンドエンジニア<br>現在Web/UIデザイナーを目指して勉強中です</br>Adobe(Ai,Ps,XD), HTML5, CSS3, JavaScript(jQuery,AngularJS,ES6), TOEIC, マラソン</span></p>
</div>
</header>
<div id="content-wrapper">
<div id="works" class="nav-index">
<div id="cards"><section class="work-card">
<a href="work-detail.html#work1"><img src="img/th1024/tokio_top.jpg" alt="">
<h3>２度目の浅草観光で訪れるべき１０個のスポット</h3>
</a>
</section><section class="work-card">
<a href="work-detail.html#work2"><img src="img/th1024/jinseisweets_pc.png" alt="">
<h3>人生スイーツ</h3>
</a>
</section><section class="work-card">
<a href="work-detail.html#work3"><img src="img/th1024/tshirt1.png" alt="">
<h3>Tシャツデザイン</h3>
</a>
</section><section class="work-card">
<a href="work-detail.html#work4"><img src="img/th1024/script2.png" alt="">
<h3>ドミナントトーン・スクリプト</h3>
</a>
</section><section class="work-card">
<a href="work-detail.html#work5"><img src="img/th1024/room_view.jpg" alt="">
<h3>ルームコラージュ</h3>
</a>
</section><section class="work-card">
<a href="work-detail.html#work6"><img src="img/th1024/koyomi_flat_ipad.jpg" alt="">
<h3>くらしのこよみ</h3>
</a>
</section><section class="work-card">
<a href="work-detail.html#work7"><img src="img/th1024/cover.png" alt="">
<h3>ハラシマケン ポートフォリオ</h3>
</a>
</section></div> <!-- #cards -->
</div> <!-- #works -->
<section id="contact" class="info-sect nav-index">
<h2>コンタクト</h2>
<p>ご不明点・お仕事のご依頼などございましたら、こちらよりご連絡ください。</p>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScEQOX2o9lXW757XbUlUqlwbi8At3yT0HdNfDkqeetveVcfzQ/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます...</iframe>
</section> <!-- #contact -->
</div> <!-- content-wrapper --><footer>&copy; 2017 <address>haraken123</address></footer></div> <!-- #wrapper -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>

pug/index.pug
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/myreset.css" />
  <link rel="stylesheet" href="css/index.css" />
  <title>ハラシマケンポートフォリオ</title>
</head>
<body>
  <div id="wrapper">
    include components/nav
    <header id="top" class="nav-index">
      <!--img class="hero_img" src="img/cover_left.png" alt=""-->
      <div class="profile">
        <p><span class="profile_text">元フロントエンドエンジニア<br>現在Web/UIデザイナーを目指して勉強中です</br>Adobe(Ai,Ps,XD), HTML5, CSS3, JavaScript(jQuery,AngularJS,ES6), TOEIC, マラソン</span></p>
      </div>
    </header>
    <div id="content-wrapper">
      <div id="works" class="nav-index">
        <div id="cards">
          include components/variables
          - var i = 0
          each work in works
            if work.isPublic
              <section class="work-card">
                <a href="work-detail.html#work#{++i}">
                  - var index = 0
                  if work.thumbnailIndex
                    - var index = work.thumbnailIndex
                  <img src="img/th1024/#{work.images[index].name}" alt="">
                  <h3>#{work.title}</h3>
                </a>
              </section>
        </div> <!-- #cards -->
      </div> <!-- #works -->
      <section id="contact" class="info-sect nav-index">
        <h2>コンタクト</h2>
        <p>ご不明点・お仕事のご依頼などございましたら、こちらよりご連絡ください。</p>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScEQOX2o9lXW757XbUlUqlwbi8At3yT0HdNfDkqeetveVcfzQ/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます...</iframe>
      </section> <!-- #contact -->
    </div> <!-- content-wrapper -->
    include components/footer
  </div> <!-- #wrapper -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

  <script src="js/script.js"></script>
</body>
</html>
